@import "palette";

.detailed-info {
  &__container {
    display: flex;
    margin-top: 2vw;

    @media (max-width: 1229px) {
      justify-content: center;
    }

    @media (max-width: 767px) {
      padding: calc(10px + (15 - 10) * (100vw - 320px) / (767 - 320));
    }
  }

  &__button-back {
    width: 2rem;
    height: 2rem;
    background-image: url('../../../../assets/svg/back-button.svg');
    cursor: pointer;
    transition: all .3s;
    flex-shrink: 0;

    &:hover {
      opacity: .8;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 5fr 3fr;
    flex-grow: 1;
    filter: drop-shadow(5px 10px 10px $shadow-black);

    @media (max-width: 1229px) {
      grid-template-columns: auto;
      flex-grow: 0;
    }
  }

  &__image {
    padding-top: 56.25%;
    position: relative;
    height: 100%;

    &-container {
      max-width: 730px;
      width: 100%;
      border-radius: 0px 0px 0px 5px;
      overflow: hidden;

      @media (max-width: 1229px) {
        border-radius: 0px 5px 0px 0px;
      }
    }

    & > img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  &__text-container {
    max-width: 730px;
    border-radius: 0px 5px 5px 0px;
    background: $background-grey;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (max-width: 1229px) {
      border-radius: 0px 0px 5px 5px;
    }

    @media (max-width: 767px) {
      padding: calc(16px + (32 - 16) * (100vw - 320px) / (767 - 320));
      gap: calc(16px + (32 - 16) * (100vw - 320px) / (767 - 320));
    }
  }

  &__title-container {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: flex-end;
  }

  &__title {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  &__publish-date {
    font-size: .625rem;
    line-height: .75rem;
    color: $grey;
    padding-bottom: .25rem;
  }

  &__sub-text {
    display: flex;
    flex-direction: column;
  }

  &__subtitle {
    font-size: .875rem;
    line-height: 1rem;
  }

  &__description {
    font-size: .625rem;
    line-height: .75rem;
    color: $grey;
    overflow-x: hidden;
  }
}

.card__stats-container {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
